<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="PrefabLink ItemRow" name="layoutContainer">
        <engine:VisualElement class="PrefabLink ItemRow" name="leftContainer"/>
        <engine:VisualElement class="PrefabLink ItemRow" name="middleContainer"/>
        <engine:VisualElement class="PrefabLink ItemRow" name="rightContainer"/>
    </engine:VisualElement>
    
</engine:UXML>